SampleApp/SampleApp/SampleApp/ClientsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.ClientsListView">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding Name}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Text="{Binding Email}" Grid.Row="0" Grid.Column="1"></Label>
                            <Button Text="Editar" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Clicked="Button_OnClicked" CommandParameter="{Binding ClientId}"></Button>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
